<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Damas — Automáticos | Tiendas Megan</title>

<!-- Open Graph for WhatsApp/Messenger preview -->
<meta property="og:title" content="Damas — Automáticos | Tiendas Megan" />
<meta property="og:description" content="Relojes automáticos para damas. Calidad premium, resistente al agua." />
<meta property="og:image" content="https://res.cloudinary.com/demo/image/upload/w_1200,h_630,c_fill,f_auto,q_auto/sample.jpg" />
<meta property="og:type" content="website" />

<link rel="stylesheet" href="/docs/css/styles.css" />
</head>
<body>
<div class="container">

<h1>Damas — Automáticos</h1>
<p class="lead">Elegancia y precisión. Selección de automáticos para damas.</p>

<div class="grid">
  <div class="card">
    <img src="/docs/thumbs/A001.jpg" alt="A001">
    <h3>Modelo A001</h3>
    <a class="btn" href="/docs/img/A001.jpg">Ver grande</a>
  </div>
  <div class="card">
    <img src="/docs/thumbs/C001.jpg" alt="C001">
    <h3>Modelo C001</h3>
    <a class="btn" href="/docs/img/C001.jpg">Ver grande</a>
  </div>
</div>
<p style="margin-top:16px">Reemplaza las miniaturas en <code>/docs/thumbs/</code> y las imágenes grandes en <code>/docs/img/</code> por tus fotos reales.</p>
<a class="btn" href="/docs/">Volver al catálogo</a>

<div class="footer">© Tiendas Megan — Catálogo de relojes</div>
</div>
</body>
</html>
