<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Catálogo Tiendas Megan</title>

<!-- Open Graph for WhatsApp/Messenger preview -->
<meta property="og:title" content="Catálogo Tiendas Megan" />
<meta property="og:description" content="Descubre nuestros relojes premium para damas y caballeros." />
<meta property="og:image" content="https://res.cloudinary.com/demo/image/upload/w_1200,h_630,c_fill,f_auto,q_auto/sample.jpg" />
<meta property="og:type" content="website" />

<link rel="stylesheet" href="/docs/css/styles.css" />
</head>
<body>
<div class="container">

<h1>Catálogo Exclusivo de Relojes</h1>
<p class="lead">Modelos premium para damas y caballeros. Envíos a todo el Perú.</p>

<div class="grid">
  <div class="card">
    <img src="https://res.cloudinary.com/demo/image/upload/w_800,h_600,c_fill,f_auto,q_auto/sample.jpg" alt="Damas Automáticos">
    <h3>Damas — Automáticos</h3>
    <a class="btn" href="/docs/damas/automaticos/">Ver colección</a>
  </div>
  <div class="card">
    <img src="https://res.cloudinary.com/demo/image/upload/w_800,h_600,c_fill,f_auto,q_auto/sample.jpg" alt="Caballeros — Cuarzo">
    <h3>Caballeros — Cuarzo</h3>
    <a class="btn" href="/docs/caballeros/cuarzo/">Ver colección</a>
  </div>
</div>

<div class="footer">© Tiendas Megan — Catálogo de relojes</div>
</div>
</body>
</html>
