*{box-sizing:border-box}body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial;
margin:0;padding:24px;background:#fafafa;color:#222}
.container{max-width:1100px;margin:0 auto}
h1{font-size:32px;margin:0 0 8px}
p.lead{margin:0 0 24px;color:#555}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:16px}
.card{background:#fff;border-radius:16px;padding:16px;box-shadow:0 6px 20px rgba(0,0,0,.06)}
.card img{width:100%;border-radius:12px;display:block}
.card h3{margin:12px 0 4px;font-size:18px}
.card a{display:inline-block;margin-top:8px;text-decoration:none}
.footer{margin-top:32px;font-size:12px;color:#777;text-align:center}
.btn{background:#111;color:#fff;padding:10px 14px;border-radius:10px}