<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Caballeros — Cuarzo | Tiendas Megan</title>

<!-- Open Graph for WhatsApp/Messenger preview -->
<meta property="og:title" content="Caballeros — Cuarzo | Tiendas Megan" />
<meta property="og:description" content="Relojes de cuarzo para caballeros. Estilo y precisión." />
<meta property="og:image" content="https://res.cloudinary.com/demo/image/upload/w_1200,h_630,c_fill,f_auto,q_auto/sample.jpg" />
<meta property="og:type" content="website" />

<link rel="stylesheet" href="/docs/css/styles.css" />
</head>
<body>
<div class="container">

<h1>Caballeros — Cuarzo</h1>
<p class="lead">Diseño moderno y resistencia al agua. Cronógrafos y más.</p>

<div class="grid">
  <div class="card">
    <img src="/docs/thumbs/B001.jpg" alt="B001">
    <h3>Modelo B001</h3>
    <a class="btn" href="/docs/img/B001.jpg">Ver grande</a>
  </div>
</div>
<p style="margin-top:16px">Sube tus fotos a <code>/docs/thumbs/</code> y <code>/docs/img/</code>. Cambia títulos y enlaces según tus modelos.</p>
<a class="btn" href="/docs/">Volver al catálogo</a>

<div class="footer">© Tiendas Megan — Catálogo de relojes</div>
</div>
</body>
</html>
